robot.name=Paul

ports{
  driveTrain{
    rightMaster=1
    rightSlave=2
    rightSideInverted=true
    rightSideSensorInverted=false

    leftMaster=3
    leftSlave=4
    leftSideInverted=true
    leftSideSensorInverted=false

    leftTalon1=4
    leftTalon2=3
    rightTalon3=2
    rightTalon4=1

    pneumatics {
      forwardChannel = 0
      backwardsChannel = 1
    }
  }
  armAndWrist {
    shoulderJointTalon = 9
    topExtendableArmAndWristTalon = 5
    bottomExtendableArmAndWristTalon = 6
  }
  claw {
    leftGripper=8
    rightGripper=7
    infrared{
      port=0
    }
  }
}

subsystems{
  driveTrain {
	shifter {}
  } 
  armAndWrist {
     
  }
  claw {

  }
}

sensors{ 
  lineFollowSensor {
	detectionThreshold=200
	distanceToSensor=10
	distanceBtSensors=0.5
	numSensors=8
  }
  navx {
    port=SPI
  }
  fullyRetractedArmLimitSwitch {
    port=13
  }
  fullyExtendedArmLimitSwitch{        
    port=12                               
  }
  wristLimitSwitchUp{        
    port=14                               
  }
}

cameras {
  camera0=0
  camera1=1
}