robot.name=Paul

ports{
  driveTrain{
     rightMaster=1
     rightSlave=2
     rightSideInverted=true
     rightSideSensorInverted=false

     leftMaster=3
     leftSlave=4
     leftSideInverted=true
     leftSideSensorInverted=false

     leftTalon1=4
     leftTalon2=3
     rightTalon3=2
     rightTalon4=1

     useVelocityMode=false
     
    pneumatics {
      forwardChannel = 0
      backwardsChannel = 1
    }
  }
  intake {
    rollerTalon=0
    intakeArm=1
    intakeDowndirection=-1
    useIntakeWrapAround = true
  }
  armAndWrist {
    shoulderJointTalon = 9
    topExtendableArmAndWristTalon = 5
    bottomExtendableArmAndWristTalon = 6
  }
  claw {
    leftGripper=8
    rightGripper=7
    infrared {
      port=0
      threshold=1.5
    }
    forwardChannel=2
    backwardsChannel=3
  }
  stilts {
    front {
      forward = 6
      backward = 7
    }
    rear {
      forward = 4
      backward = 5
    }
  } 
}

subsystems{
  led {
    red = 2
    blue = 1
    green = 0
  }
  driveTrain {
	shifter {}
  } 
  armAndWrist {
     absoluteShoulderPositionError = 157
     absoluteWristPositionError = 122
     absoluteExtensionPositionError = -28
     defaultArmPresetRanges {
	shoulder = 30
        retraction = 6
	wrist = 30
     }
  }
  claw {

  }
  climber {

  }
  intake {
     CargoPositionSetpoint = 2.66
     GroundPositionSetpoint = 3.00
     StowedPositionSetpoint = 1.45
  }
}

sensors{ 
  lineFollowSensor {
    lineFollowSensor4905 {
	detectionThreshold=200
	distanceToSensor=10
	distanceBtSensors=0.5
	numSensors=8
        threadDelay=0.02
        sensorsReadLeftToRight=false
    }
   detectionThreshold=200
   distanceToSensor=10
   distanceBtSensors=0.5
   numSensors=8
  }
  navx {
    port=SPI
  }
  fullyRetractedArmLimitSwitch {
    port=13
  }
  fullyExtendedArmLimitSwitch{        
    port=12                               
  }
  wristLimitSwitchUp{        
    port=14                               
  }
  intakeStowedSwitch {
    port=17
  }
  intakeAngleSensor=1
}

cameras {
  camera0=0
  camera1=1
}