robot.name=PracticePracticePaul

ports{
  driveTrain{
     rightMaster=1
     rightSlave=2
     rightSideInverted=true
     rightSideSensorInverted=false

     leftMaster=3
     leftSlave=4
     leftSideInverted=true
     leftSideSensorInverted=false

     leftTalon1=4
     leftTalon2=3
     rightTalon3=2
     rightTalon4=1

     useVelocityMode=false
  }     
}

subsystems{
  driveTrain {
    invertGyroCorrect=true
  }
}

sensors{ 
  navx {
    port=MXP
  }
  drivetrainFrontUltrasonic {
    leftPing = 0
    leftEcho = 1
    rightPing = 4
    rightEcho = 5
  }
  lineFollowSensor {
    lineFollowSensor4905 {
	  detectionThreshold=200
	  distanceToSensor=10
	  distanceBtSensors=0.5
	  numSensors=8
      threadDelay=20
      sensorsReadLeftToRight=true
    }
  }
}