robot.name=PracticePracticePaul

ports{
  driveTrain{
     rightMaster=1
     rightSlave=2
     rightSideInverted=true
     rightSideSensorInverted=false

     leftMaster=3
     leftSlave=4
     leftSideInverted=true
     leftSideSensorInverted=false

  }     
}

subsystems{
  driveTrain {
    invertGyroCorrect=false
    invertTurning=true

    useVelocityMode = true

    lowGear {
      velocityPIDParameters {
        maxSpeed = 1
        P = 0
        I = 0
        D = 0
      }
    }
    highGear {
      velocityPIDParameters {
        maxSpeed = 1
        P = 0
        I = 0
        D = 0
      }
    }
  }
    #No actual LEDs, code crashes without this
  led {
    leftRed = 9
    leftGreen = 7
    leftBlue = 8

    rightRed = 2
    rightGreen = 3
    rightBlue = 6
  }
}

sensors{ 
  navx {
    port=MXP
  }
  drivetrainFrontUltrasonic {
    leftPing = 0
    leftEcho = 1
    rightPing = 4
    rightEcho = 5
  }
  lineFollowSensor {
    lineFollowSensor4905 {
	  detectionThreshold=-900
	  distanceToSensor=10
	  distanceBtSensors=0.5
	  numSensors=8
      threadDelay=0.02
      sensorsReadLeftToRight=true
      minDistToWall=3
    }
  }
}
}