robot.name=PracticePaul

ports{
  driveTrain{
    rightMaster=1
    rightSlave=2
    rightSideInverted=true
    rightSideSensorInverted=false

    leftMaster=3
    leftSlave=4
    leftSideInverted=true
    leftSideSensorInverted=false

    leftTalon1=4
    leftTalon2=3
    rightTalon3=2
    rightTalon4=1

    useVelocityMode=false
    
    pneumatics {
      forwardChannel = 0
      backwardsChannel = 1
    }
  }
  intake {
    rollerTalon=0
    intakeArm=1
    intakeDowndirection=-1
  }
  stilts {
    front {
      forward=4
      backward=5
    }
    rear {
      forward=6
      backward=7
    }
  }
}

subsystems{
  driveTrain {
	shifter {}
 }
  intake {
    StowedPositionSetpoint = 1
    CargoPositionSetpoint=1.59
    GroundPositionSetpoint=2.06
  }
  climber {
  }
}

sensors{ 
  drivetrainFrontUltrasonic {
    ping=0
    echo=1
  }
  lineFollowSensor {
	detectionThreshold=200
	distanceToSensor=10
	distanceBtSensors=0.5
	numSensors=8
  }
  navx {
    port=SPI
  }
  intakeAngleSensor=1

  intakeStowedSwitch {
	port=20
  }
}

#cameras {
#  camera0=0
#  camera1=1
#}


