robot.name=PracticePaul

ports{
  driveTrain{
    rightMaster=1
    rightSlave=2
    rightSideInverted=true
    rightSideSensorInverted=false

    leftMaster=3
    leftSlave=4
    leftSideInverted=true
    leftSideSensorInverted=false

    leftTalon1=4
    leftTalon2=3
    rightTalon3=2
    rightTalon4=1

    pneumatics {
      forwardChannel = 0
      backwardsChannel = 1
    }
  }
  intake {
    rollerTalon=0
    intakeArm=1
    intakeDowndirection=-1
  }
}

subsystems{
  driveTrain {
	shifter {}
}
  intake {
    CargoPositionSetpoint=0.0
    GroundPositionSetpoint=0.0
} 
}

sensors{ 
  drivetrainFrontUltrasonic {
    ping=0
    echo=1
  }
  lineFollowSensor {
	detectionThreshold=200
	distanceToSensor=10
	distanceBtSensors=0.5
	numSensors=8
  }
  navx {
    port=MXP
  }
  intakeAngleSensor=1

  intakeStowedSwitch {
	port=20
  }
}

cameras {
  camera0=0
  camera1=1
}