robot.name=PracticePaul

ports{
  driveTrain{
    rightMaster=1
    rightSlave=2
    rightSideInverted=true
    rightSideSensorInverted=false

    leftMaster=3
    leftSlave=4
    leftSideInverted=true
    leftSideSensorInverted=false

    leftTalon1=4
    leftTalon2=3
    rightTalon3=2
    rightTalon4=1

    useVelocityMode=false
    
    pneumatics {
      forwardChannel = 0
      backwardsChannel = 1
    }
  }
  intake {
    rollerTalon=0
    intakeArm=1
    intakeDowndirection=-1
    useIntakeWrapAround=false
  }
  armAndWrist {
    shoulderJointTalon = 9
    topExtendableArmAndWristTalon = 5
    bottomExtendableArmAndWristTalon = 6
  }
  claw {
    leftGripper=7
    rightGripper=8
        infrared {
      port=0
      threshold=1.5
    }
    forwardChannel=2
    backwardsChannel=3
  }
}

subsystems{
  driveTrain {
	shifter {}
 }
   armAndWrist {
     absoluteShoulderPositionError = -197.5
     absoluteWristPositionError = 115
     absoluteExtensionPositionError = -28.625
    defaultArmPresetRanges {
	      shoulder = 30
        retraction = 6
	      wrist = 30
     }
  }
  claw {
    
  }
  intake {
    StowedPositionSetpoint = 0.56
    CargoPositionSetpoint=1.75
    GroundPositionSetpoint=2.248
  }


  led {
    leftRed = 9
    leftGreen = 7
    leftBlue = 8

    rightRed = 2
    rightGreen = 3
    rightBlue = 6
  }
}

sensors{ 
  drivetrainFrontUltrasonic {
    leftPing = 0
    leftEcho = 1
    rightPing = 4
    rightEcho = 5
  }
  lineFollowSensor {
    lineFollowSensor4905 {
	    detectionThreshold=-900
	    distanceToSensor=10
	    distanceBtSensors=0.5
	    numSensors=8
      threadDelay=0.02
      sensorsReadLeftToRight=true
      minDistToWall=10
      invertRotation=true
    }
     mockLineFollower {
      detectionThreshold=0
	  distanceToSensor=0
	  distanceBtSensors=1
	  numSensors=1
      threadDelay=0.02
      sensorsReadLeftToRight=true
    }
  }
  navx {
    port=SPI
  }
  fullyRetractedArmLimitSwitch {
    port=22
  }
  fullyExtendedArmLimitSwitch{        
    port=23                               
  }
  intakeAngleSensor=1

  intakeStowedSwitch {
	port=20
  }
}

cameras {
  camera0=0
  camera1=1
}